%% --------------------------
%% @copyright 2012 Bob.sh Limited
%% @doc Release file for this application suite.
%%
%% This file is used to generate the relevant .boot file which is used to boot
%% strap the system. 
%%
%% Besides the normal items, we are loading:
%% - umberum.logger: our code
%% - emongo: the mongodb client
%% 
%% @end
%% --------------------------
{release,
 {"umberum","A"},
 {erts, "5.9"},
 [{kernel, "2.15"},
  {stdlib, "1.18"},
  {sasl, "2.2"},
  {umberum.logger, "1"},
  {umberum.event, "1"},
  {emongo, "0.2"}]
}.
